<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- <data> tag represents the binding data -->
    <!-- <variable> tag represents the object of the Binding class under data package which will be used to access values of the Binding class -->
    <data>

        <variable
            name="data"
            type="com.project.unitconverter.data.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color"
        android:orientation="vertical"
        tools:context=".main_activity.MainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentUnitSelector"
            android:name="com.project.unitconverter.main_activity.fragments.unit_selector.UnitSelector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_unit_selector" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentNumPad"
            android:name="com.project.unitconverter.main_activity.fragments.num_pad.NumPadFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:padding="@dimen/small_border_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout="@layout/fragment_num_pad">

        </androidx.fragment.app.FragmentContainerView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentConverter"
            android:name="com.project.unitconverter.main_activity.fragments.converter.Converter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/fragmentNumPad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentUnitSelector" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>